-- Initial hasked.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasked
version:             0.1.0.0
synopsis:            A text editor
-- description:
-- license:
-- license-file:        LICENSE
author:              Lee Ehudin
maintainer:          percivalgambit@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hasked
  main-is:             Main.hs
  other-modules:       Data.Zipper

  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       containers==0.5.6.3,
                       ListLike==4.2.0,
                       QuickCheck==2.8.1

  hs-source-dirs:      src
  default-language:    Haskell2010
